# CyArangoDB

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml  start-local-test-env.sh
.github/: codecov.yml
.github/maven/: settingsl.xml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/main/java/com/github/hugowschneider/cyarangodb/internal/: Constants.java  CyActivator.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/adapter/: ArangoDBNetworkAdapter.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/aql/: AQLCompletionProvider.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/connection/: ConnectionDetails.java  ConnectionManager.java  ImportNetworkException.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/flex/: AqlTokenMaker.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/network/: ArangoNetworkAdapter.java  ArangoNetworkMetadata.java  ArangoNetworkStyle.java  Constants.java  ImportNetworkException.java  NetworkImportResult.java  NetworkManager.java  QueryResultValidator.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/task/: ExpandNodeContextMenuFactory.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/ui/: BaseNetworkDialog.java  ButtonEditor.java  ButtonRenderer.java  DetailDialog.java  ExpandNetworkDialog.java  ExpandNodeDialog.java  ImportNetworkAction.java  ImportNetworkDialog.java  ManageConnectionsAction.java  ManageConnectionsDialog.java  SelectNetworkOverlapDialog.java  UIUtils.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/ui/aql/: AQLCompletionProvider.java
src/main/java/com/github/hugowschneider/cyarangodb/internal/ui/task/: EdgeDetailContextMenuFactory.java  ExpandNetworkContextMenuFactory.java  ExpandNodeContextMenuFactory.java  NodeDetailContextMenuFactory.java  SelectNetworkOverlapContextMenuFactory.java
src/main/jflex/: AqlTokenMaker.flex
src/main/resources/: theme.xml
src/test/java/: AQLCompletionProviderTest.java
src/test/java/com/github/hugowschneider/cyarangodb/internal/aql/: AQLCompletionProviderTest.java
src/test/java/com/github/hugowschneider/cyarangodb/internal/connection/: ConnectionManagerTest.java
src/test/java/com/github/hugowschneider/cyarangodb/internal/network/: ArangoNetworkAdapterTest.java  ArangoNetworkStyleTest.java  NetworkManagerTest.java  QueryResultValidatorTest.java
src/test/java/com/github/hugowschneider/cyarangodb/internal/test/: DependsOnConnectionManager.java  Helper.java
src/test/java/com/github/hugowschneider/cyarangodb/internal/ui/aql/: AQLCompletionProviderTest.java
